ea4bc82a6ad023ab7ee23ee620429895
::res://::1756696581
auto_generate.gd::GDScript::-1::1756693404::0::1::::<>Node<>::
auto_generate.tscn::PackedScene::-1::1756693411::0::1::::<><>::res://auto_generate.gd
export_presets.cfg::TextFile::-1::1756692270::0::1::::<><>::
generate_textures.tscn::PackedScene::-1::1756693363::0::1::::<><>::res://texture_generator.gd
icon.svg::CompressedTexture2D::1402912023353622213::1756692315::1756692866::1::::<><>::
IMAGE_OPTIMIZATION_GUIDE.md::TextFile::-1::1756695480::0::1::::<><>::
IMAGE_OPTIMIZATION_USAGE.md::TextFile::-1::1756695624::0::1::::<><>::
image_optimizer.gd::GDScript::-1::1756695410::0::1::::<>Node<>::
image_optimizer.tscn::PackedScene::4016764883069204454::1756695419::0::1::::<><>::res://image_optimizer.gd
main.gd::GDScript::-1::1756695427::0::1::::<>Node2D<>::
main.tscn::PackedScene::3565618783299482861::1756695799::0::1::::<><>::res://main.gd
mouse_handler.gd::GDScript::-1::1756692155::0::1::::<>Node2D<>::
README.md::TextFile::-1::1756692356::0::1::::<><>::
stress_ball.tscn::PackedScene::5614505598974589143::1756692167::0::1::::<><>::res://toy.gd
texture_generator.gd::GDScript::-1::1756695779::0::1::::<>Node<>::
toy.gd::GDScript::-1::1756692130::0::1::::<>RigidBody2D<>::
::res://assets/::1756696581
basketball.png::CompressedTexture2D::3202365529481557379::1756695480::1756695729::1::::<><>::
paper_plane.png::CompressedTexture2D::4270828485184799841::1756696581::1756696590::1::::<><>::
篮球.png::CompressedTexture2D::3336837657245888414::1756693903::1756695730::1::::<><>::
::res://paper_airplane_frames/::1756696581
paper_airplane_000.png::CompressedTexture2D::8665407117486164061::1756696581::1756696591::1::::<><>::
paper_airplane_001.png::CompressedTexture2D::3584406226825093877::1756696581::1756696591::1::::<><>::
paper_airplane_002.png::CompressedTexture2D::8226815911660183909::1756696581::1756696591::1::::<><>::
paper_airplane_003.png::CompressedTexture2D::4365068546053947202::1756696581::1756696591::1::::<><>::
paper_airplane_004.png::CompressedTexture2D::7397943001651987338::1756696581::1756696591::1::::<><>::
paper_airplane_005.png::CompressedTexture2D::5832463717903701274::1756696581::1756696591::1::::<><>::
paper_airplane_006.png::CompressedTexture2D::1541546542053681808::1756696581::1756696591::1::::<><>::
paper_airplane_007.png::CompressedTexture2D::8736788372484796278::1756696581::1756696591::1::::<><>::
paper_airplane_008.png::CompressedTexture2D::9126694497369236620::1756696581::1756696591::1::::<><>::
paper_airplane_009.png::CompressedTexture2D::8239419291247619901::1756696581::1756696591::1::::<><>::
paper_airplane_010.png::CompressedTexture2D::5605900080173021432::1756696581::1756696591::1::::<><>::
paper_airplane_011.png::CompressedTexture2D::8556347543094182212::1756696581::1756696591::1::::<><>::
paper_airplane_012.png::CompressedTexture2D::1272741369469526917::1756696581::1756696591::1::::<><>::
paper_airplane_013.png::CompressedTexture2D::1185576371803138227::1756696581::1756696591::1::::<><>::
paper_airplane_014.png::CompressedTexture2D::3498203354147548102::1756696581::1756696591::1::::<><>::
paper_airplane_015.png::CompressedTexture2D::5152054554569993522::1756696581::1756696591::1::::<><>::
paper_airplane_016.png::CompressedTexture2D::8155030706152058085::1756696581::1756696591::1::::<><>::
paper_airplane_017.png::CompressedTexture2D::5620649237657732328::1756696581::1756696591::1::::<><>::
paper_airplane_018.png::CompressedTexture2D::6964668334838790276::1756696581::1756696591::1::::<><>::
paper_airplane_019.png::CompressedTexture2D::6794994718700513474::1756696581::1756696591::1::::<><>::
paper_airplane_020.png::CompressedTexture2D::4349526921809647007::1756696581::1756696591::1::::<><>::
paper_airplane_021.png::CompressedTexture2D::4380854543276840146::1756696581::1756696591::1::::<><>::
paper_airplane_022.png::CompressedTexture2D::549344699562446846::1756696581::1756696591::1::::<><>::
paper_airplane_023.png::CompressedTexture2D::8333009224233437021::1756696581::1756696591::1::::<><>::
paper_airplane_024.png::CompressedTexture2D::1405502296632475572::1756696581::1756696591::1::::<><>::
paper_airplane_025.png::CompressedTexture2D::2402119843708517465::1756696581::1756696590::1::::<><>::
paper_airplane_026.png::CompressedTexture2D::5217719062420910524::1756696581::1756696591::1::::<><>::
paper_airplane_027.png::CompressedTexture2D::2418533946575295629::1756696581::1756696591::1::::<><>::
paper_airplane_028.png::CompressedTexture2D::7202950372477090408::1756696581::1756696591::1::::<><>::
paper_airplane_029.png::CompressedTexture2D::3201346334152099404::1756696581::1756696591::1::::<><>::
