{
  "name": "桌面物理玩具 - 增强版",
  "version": "2.0.0",
  "description": "一个透明无边框的桌面物理玩具应用，现已大幅增强功能！",
  "author": "Z.ai Development Team",
  "engine": "Godot 4.3+",
  "platform": [
    "Windows",
    "macOS",
    "Linux"
  ],
  "size": "约 15MB",
  "features": [
    "5种不同的2D玩具",
    "真实物理模拟",
    "透明无边框窗口",
    "完整的设置系统",
    "程序化音效系统",
    "粒子效果系统",
    "新手教程和帮助",
    "配置导入导出"
  ],
  "newFeatures": [
    "🎛️ 设置面板 - 按 S 键打开",
    "🔊 程序化音效 - 无需外部音频文件",
    "✨ 粒子效果 - 动态视觉反馈",
    "🎓 教程系统 - 新手引导",
    "⚙️ 玩具自定义 - 调整物理参数",
    "💾 配置管理 - 导入导出设置"
  ],
  "requirements": {
    "os": "Windows 10+ / macOS 10.14+ / Linux",
    "godot": "Godot 4.3 或更高版本",
    "memory": "推荐 2GB 以上",
    "graphics": "支持透明窗口的显卡"
  },
  "installation": [
    "1. 安装 Godot 4.3+",
    "2. 打开 project.godot 文件",
    "3. 按 F5 运行项目",
    "4. 享受游戏！"
  ],
  "controls": [
    "鼠标左键拖拽: 移动玩具",
    "快速甩出: 产生抛出效果",
    "S键: 打开设置面板",
    "Ctrl+R: 重置设置",
    "ESC键: 退出应用"
  ],
  "files": [
    "project.godot - Godot项目配置",
    "main.gd - 主游戏逻辑",
    "settings_manager.gd - 设置管理器",
    "sound_manager.gd - 音效管理器",
    "particle_manager.gd - 粒子效果管理器",
    "tutorial_manager.gd - 教程管理器",
    "settings_panel.tscn - 设置面板",
    "assets/ - 纹理资源文件夹",
    "README.md - 详细说明文档",
    "SETUP.md - 设置指南"
  ],
  "created": "2025-09-01T03:52:56.937Z",
  "license": "MIT"
}